SECRET_KEY=your-secret-key

DEBUG=True

DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=your-db-host
DB_PORT=5432

ALLOWED_HOST=localhost,127.0.0.1

# token
ACCESS_TOKEN_LIFETIME_MINUTES=5
REFRESH_TOKEN_LIFETIME_DAYS=1

FRONT_URL=http://localhost:3000